<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dinner Picker</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="first-content-wrapper">
            <header class="text-center">

                <h1>Dinner Picker</h1>
                <!--<iframe src="https://giphy.com/embed/E87jjnSCANThe" width="480" height="204" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>-->
                <h2>Pick up to 3 food Genres to continue.</h2>
                <button type="button" id="submit" class="btn btn-primary">Submit your choices</button>
            </header>
            <div class="center">
                <div class="row">
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Vegan">Vegan
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Thai">Thai
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Tex-Mex">Tex-Mex
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Japanese">Japanese
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Steakhouse">Steakhouse
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Southern">Southern
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Seafood">Seafood
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Pizza">Pizza
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Mexican">Mexican
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Italian">Italian
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Greek">Greek
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Cuban">Cuban
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Chinese">Chinese
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="Barbeque">Barbeque
                    </div>
                    <div class="col-xs-4">
                        <input type="checkbox" class="form-check-input" value="American">American
                    </div>
                </div>
            </div>
        </div>

        <div id="app-area">
            <div id="camera_area">
              <p id="hidethingy">To begin this Journey to find your food choices,<br> you will need to hit the START button!<br> But before you begin this journey you will need to show your true facial expression toward the resturant you want to go to.</p>
                <div id="my_camera">
                </div>
                <div id="my_result">
                    <img id="base64image">
                </div>
            </div>
            <div>
                <h1 id="restaurants"></h1>
            </div>
        </div>
        <div id="result"></div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/webcam.js"></script>
    <script src="assets/javascript/base64-binary.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>
